MusicApp/CreateSongWindow.xaml

<Window x:Class="MusicApp.CreateSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp"
        mc:Ignorable="d"
        Title="CreateSongWindow" Height="542" Width="1000">
    <Grid HorizontalAlignment="Left" Width="1150" Background="#FF1E1325">
        <Label x:Name="DetailWindowModeLabel" Content="Create | Update Song" HorizontalAlignment="Left" Height="80" Margin="38,20,0,0" VerticalAlignment="Top" Width="814" FontWeight="Heavy" FontSize="40" FontStyle="Italic" Foreground="#fff"/>

        <Rectangle HorizontalAlignment="Left" Height="345" Margin="38,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="725" Fill="#fff" RadiusX="10" RadiusY="10"/>

        <Label Content="Title" HorizontalAlignment="Left" Height="45" Margin="58,155,0,0" VerticalAlignment="Top" Width="107" Foreground="#000"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="45" Margin="223,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" TabIndex="0"/>

        <Label Content="Genre" HorizontalAlignment="Left" Height="45" Margin="58,218,0,0" VerticalAlignment="Top" Width="107" Foreground="#000"/>
        <ComboBox x:Name="GenreComboBox" HorizontalAlignment="Left" Height="45" Margin="223,216,0,0" VerticalAlignment="Top" Width="496" TabIndex="1" FontSize="18" />

        <Label Content="File" HorizontalAlignment="Left" Height="45" Margin="58,284,0,0" VerticalAlignment="Top" Width="107" Foreground="#000"/>
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" Height="45" Margin="223,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" IsReadOnly="True" TabIndex="2"/>
        <Button Content="Browse" HorizontalAlignment="Left" Height="44" Margin="637,283,0,0" VerticalAlignment="Top" Width="80" TabIndex="3" Click="BrowseButton_Click" Background="#808080"/>

        <Label Content="Release Date" HorizontalAlignment="Left" Height="45" Margin="58,351,0,0" VerticalAlignment="Top" Width="128" Foreground="#000"/>
        <DatePicker x:Name="ReleaseDatePicker" HorizontalAlignment="Left" Height="27" Margin="223,359,0,0" VerticalAlignment="Top" Width="112" TabIndex="4"/>

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="50" Margin="787,132,0,0" VerticalAlignment="Top" Width="165" TabIndex="5" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="50" Margin="787,202,0,0" VerticalAlignment="Top" Width="165" TabIndex="6" Click="CloseButton_Click"/>
    </Grid>
</Window>
