MusicPlayerApp/ArtistWindow.xaml

<Window x:Class="MusicPlayerApp.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerApp"
        mc:Ignorable="d"
        Title="ArtistWindow" Height="580" Width="1020" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FF1E1325">
        <!-- Sidebar and other elements -->
        <Rectangle HorizontalAlignment="Left" Height="564" VerticalAlignment="Center" Width="123" Fill="#FF302438"/>
        <Button x:Name="Workspace" Content="Your Workspace" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FF523E5F" Height="34" Click="Workspace_Click"/>
        
        <Button x:Name="QuitButton" 
Content="Quit" 
HorizontalAlignment="Left" 
Margin="0,490,0,0" 
VerticalAlignment="Top" 
Width="123" 
RenderTransformOrigin="0.5,0.5" 
Height="34" 
Background="{x:Null}" 
FontWeight="Bold" 
Foreground="White" 
BorderBrush="{x:Null}" Click="QuitButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Background" Value="#FF302438"/>
                            <Setter Property="Foreground" Value="#FF302438"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Search box and background image -->
        <Image x:Name="ImageBackground" Source="{Binding Image}" Margin="152,11,26,304" Stretch="UniformToFill"/>
        <TextBox x:Name="SearchBox" Padding="20,0,0,0" Height="23" FontSize="14" VerticalAlignment="Top" TextChanged="SearchBox_TextChanged" Margin="336,34,239,0"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="337,35,0,0" Source="Resources/Images/search-searching-icon-vector-magnifying-260nw-1613155609.webp" VerticalAlignment="Top" Width="22" Stretch="UniformToFill"/>
        <Button Content="+ Add new song" Background="#83A6CE" Foreground="#fff" FontSize="20" FontWeight="Bold" Click="CreateButton_Click" 			RenderTransformOrigin="-0.268,0.401" Margin="805,259,26,253"/>
        <!-- Songs list -->
        <ListBox x:Name="SongsListBox" HorizontalAlignment="Left" Margin="155,315,0,0" VerticalAlignment="Top" Width="840" Height="248" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="SongsListBox_SelectionChange" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="801" Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Album image -->
                        <Image Width="60" Height="60" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"/>

                        <!-- Song information -->
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10, 0, 0, 0">
                            <TextBlock Foreground="White" Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Foreground="White" Text="{Binding User.Username}" FontStyle="Italic" FontSize="12"/>
                            <TextBlock Foreground="White" Text="{Binding ReleaseDate}" FontSize="12"/>
                        </StackPanel>

                        <!-- Edit and delete buttons -->
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                            <Button Content="🖉" Width="25" Height="25" Margin="0 0 5 0" Click="UpdateButton_Click" CommandParameter="{Binding}"/>
                            <Button Content="✖" Width="25" Height="25" Click="DeleteButton_Click" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
