MusicPlayerApp/DetailWindow.xaml

<Window x:Class="MusicPlayerApp.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerApp"
        mc:Ignorable="d"
        Title="Music Player" Height="500" Width="300" Background="#FF302438" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Closing="Window_Closing">
    <Grid>
        <!-- Main Border and Background -->
        <Border Background="#FF121212" CornerRadius="20" Margin="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="211">

                <!-- Album Cover -->
                <Border Width="200" Height="200" CornerRadius="10" BorderThickness="1" BorderBrush="#FFBEB4C4">
                    <Border.Background>
                        <ImageBrush x:Name="ImageSong" ImageSource="{Binding Image}"/>
                    </Border.Background>
                    <TextBlock Foreground="LightGray" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="16" FontWeight="Bold"/>
                </Border>
                <Button x:Name="FavoriteButton" Content="♡" Background="{x:Null}" BorderThickness="0" Foreground="white" FontWeight="Bold" FontSize="24" Grid.Column="1" Margin="0,0,0,0" Width="45" Click="FavoriteButton_Click_1"/>

                <StackPanel Margin="0,20,0,10">
                    <TextBlock x:Name="SongTitle" Text="{Binding Title}" Foreground="White" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="ArtistName" Text="{Binding User.Username}" Foreground="LightGray" FontSize="14" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <Slider x:Name="ProgressSlider" Minimum="0" Maximum="100" Value="0"  Foreground="White"/>
                    <MediaElement x:Name="mediaElement"  />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                        <TextBlock x:Name="CurrentTimeText" Text="0:00" Foreground="LightGray" FontSize="12"/>
                        <TextBlock Text=" / " Foreground="LightGray" FontSize="12"/>
                        <TextBlock x:Name="TotalTimeText" Text="0:00" Foreground="LightGray" FontSize="12"/>
                    </StackPanel>
                </StackPanel>




                <!-- Playback Controls -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button x:Name="BackButton" Width="40" Height="40" Content="⏮️" Background="Transparent" Foreground="White" FontSize="16" Click="BackButton_Click"/>
                    <Button x:Name="PlayButton" Width="60" Height="60" Content="⏯️" Background="Transparent" Foreground="White" FontSize="20" Click="PlayButton_Click"/>
                    <Button x:Name="NextButton" Width="40" Height="40" Content="⏭️" Background="Transparent" Foreground="White" FontSize="16" Click="NextButton_Click"/>
                </StackPanel>


            </StackPanel>
        </Border>
    </Grid>
</Window>
