MusicPlayerApp/FavoriteWindow.xaml

<Window x:Class="MusicPlayerApp.FavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerApp"
        mc:Ignorable="d"
        Title="FavoriteWindow" Height="580" Width="1020"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Load">
    <Grid Background="#FF1E1325">
        <Rectangle HorizontalAlignment="Left" Height="564" VerticalAlignment="Center" Width="123" Fill="#FF302438"/>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5" Height="34" Background="{x:Null}" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Click="Home_Click"/>
        <Button x:Name="Playlists" Content="Your Playlists" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5" Height="34" Background="#FF523E5F" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Click="Playlists_Click"/>
        <Button x:Name="ThemesButton" Content="Themes" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5" Height="34" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontWeight="Bold" Click="ThemesButton_Click"/>
        <Button x:Name="LoginButton" 
        Content="Login" 
        HorizontalAlignment="Left" 
        Margin="0,450,0,0" 
        VerticalAlignment="Top" 
        Width="123" 
        RenderTransformOrigin="0.5,0.5" 
        Height="34" 
        Background="{x:Null}" 
        FontWeight="Bold" 
        Foreground="White" 
        BorderBrush="{x:Null}" Click="LoginButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Background" Value="#FF302438"/>
                            <Setter Property="Foreground" Value="#FF302438"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="QuitButton" 
        Content="Quit" 
        HorizontalAlignment="Left" 
        Margin="0,484,0,0" 
        VerticalAlignment="Top" 
        Width="123" 
        RenderTransformOrigin="0.5,0.5" 
        Height="34" 
        Background="{x:Null}" 
        FontWeight="Bold" 
        Foreground="White" 
        BorderBrush="{x:Null}" Click="QuitButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Background" Value="#FF302438"/>
                            <Setter Property="Foreground" Value="#FF302438"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="PlaylistName" HorizontalAlignment="Left" Height="32" Margin="152,54,0,0" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold" Foreground="White"/>

        <!-- ListBox to display favorite songs -->
        <ListBox x:Name="FavoriteListBox" HorizontalAlignment="Left" Margin="152,94,0,0" VerticalAlignment="Top" Width="858" Height="460" Background="{x:Null}" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="841">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Album Image -->
                        <Image Width="60" Height="60" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <!-- Song Information -->
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Foreground="White" Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Foreground="White" Text="{Binding User.Username}" FontStyle="Italic" FontSize="12"/>
                            <TextBlock Foreground="White" Text="{Binding ReleaseDate}" FontSize="12"/>
                            <TextBlock x:Name="SongIdTextBlock" Text="{Binding SongId}" Visibility="Collapsed"/>
                        </StackPanel>

                        <!-- Buttons for "Remove from Favorite" and "Play" aligned to right edge -->
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                            <!-- Remove Button -->
                            <Button x:Name="RemoveButton" Width="120" Margin="5,0,0,0" Padding="10,5" 
                            Background="#FF302438" Foreground="White" FontWeight="Bold" 
                            BorderBrush="#FF1E1325" BorderThickness="1" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="✖" FontSize="14" Margin="0,0,5,0" Foreground="White"/>
                                        <TextBlock Text="Remove" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <!-- Play Button -->
                            <Button x:Name="PlayButton" Width="100" Margin="5,0,0,0" Padding="10,5" 
                            Background="#FF302438" Foreground="White" FontWeight="Bold" 
                            BorderBrush="#FF1E1325" BorderThickness="1" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="PlayButton_Click"
                            >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="▶" FontSize="14" Margin="0,0,5,0" Foreground="White"/>
                                        <TextBlock Text="Play" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
