MusicPlayerApp/ThemesWindow.xaml

<Window x:Class="MusicPlayerApp.ThemesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerApp"
        mc:Ignorable="d"
        Title="ThemesWindow" Height="580" Width="1020"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FF1E1325">
        <Rectangle HorizontalAlignment="Left" Height="564" VerticalAlignment="Center" Width="123" Fill="#FF302438"/>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5" Height="34" Background="{x:Null}" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Click="Home_Click"/>
        <Button x:Name="Playlists" Content="Your Playlists" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5" Height="34" Background="{x:Null}" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Click="Playlists_Click"/>
        <Button x:Name="ThemesButton" Content="Themes" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5" Height="34" BorderBrush="{x:Null}" Background="#FF523E5F" Foreground="White" FontWeight="Bold" Click="ThemesButton_Click"/>
        <Button x:Name="LoginButton" 
        Content="Login" 
        HorizontalAlignment="Left" 
        Margin="0,461,0,0" 
        VerticalAlignment="Top" 
        Width="123" 
        RenderTransformOrigin="0.5,0.5" 
        Height="34" 
        Background="{x:Null}" 
        FontWeight="Bold" 
        Foreground="White" 
        BorderBrush="{x:Null}" Click="LoginButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Background" Value="#FF302438"/>
                            <Setter Property="Foreground" Value="#FF302438"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="QuitButton" 
        Content="Quit" 
        HorizontalAlignment="Left" 
        Margin="0,495,0,0" 
        VerticalAlignment="Top" 
        Width="123" 
        RenderTransformOrigin="0.5,0.5" 
        Height="34" 
        Background="{x:Null}" 
        FontWeight="Bold" 
        Foreground="White" 
        BorderBrush="{x:Null}" Click="QuitButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Background" Value="#FF302438"/>
                            <Setter Property="Foreground" Value="#FF302438"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Pop songs" FontWeight="Bold" HorizontalAlignment="Left" Margin="135,83,0,0" Foreground="white" VerticalAlignment="Top" Width="187"/>
        <ListBox x:Name="SongsListBoxPop" SelectionChanged="SongsListBoxPop_SelectionChanged" HorizontalAlignment="Left" Margin="128,111,0,0" VerticalAlignment="Top" Width="882" Height="86" Background="{x:Null}" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=3}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <!-- Dùng VirtualizingStackPanel để hỗ trợ cuộn ngang -->
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="208">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image hiển thị ảnh -->
                        <Image Width="60" Height="60" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <!-- Thông tin bài hát bên cạnh Image -->
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10, 0, 0, 0">
                            <TextBlock Foreground="White" Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Foreground="White" Text="{Binding User.Username}" FontStyle="Italic" FontSize="12"/>
                            <TextBlock Foreground="White" Text="{Binding ReleaseDate}" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Ballad songs" FontWeight="Bold" HorizontalAlignment="Left" Margin="135,205,0,0" Foreground="white" VerticalAlignment="Top" Width="187"/>
        <ListBox x:Name="SongsListBoxBallad" SelectionChanged="SongsListBoxBallad_SelectionChanged" HorizontalAlignment="Left" Margin="128,233,0,0" VerticalAlignment="Top" Width="882" Height="86" Background="{x:Null}" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=3}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <!-- Dùng VirtualizingStackPanel để hỗ trợ cuộn ngang -->
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="208">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image hiển thị ảnh -->
                        <Image Width="60" Height="60" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <!-- Thông tin bài hát bên cạnh Image -->
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10, 0, 0, 0">
                            <TextBlock Foreground="White" Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Foreground="White" Text="{Binding User.Username}" FontStyle="Italic" FontSize="12"/>
                            <TextBlock Foreground="White" Text="{Binding ReleaseDate}" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Rap songs" FontWeight="Bold" HorizontalAlignment="Left" Margin="135,327,0,0" Foreground="white" VerticalAlignment="Top" Width="187"/>
        <ListBox x:Name="SongsListBoxRap" SelectionChanged="SongsListBoxRap_SelectionChanged" HorizontalAlignment="Left" Margin="128,355,0,0" VerticalAlignment="Top" Width="882" Height="86" Background="{x:Null}" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=4}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <!-- Dùng VirtualizingStackPanel để hỗ trợ cuộn ngang -->
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="208">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image hiển thị ảnh -->
                        <Image Width="60" Height="60" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <!-- Thông tin bài hát bên cạnh Image -->
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10, 0, 0, 0">
                            <TextBlock Foreground="White" Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Foreground="White" Text="{Binding User.Username}" FontStyle="Italic" FontSize="12"/>
                            <TextBlock Foreground="White" Text="{Binding ReleaseDate}" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
